<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO.Saurav</title>
    <link rel="stylesheet" href="../portcss/style.css">
</head>
<body>
    <div class="container">
   <div class="sidebar">
    <nav>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./Aboutme.html">About me</a></li>
            <li><a href="./MyServices.html">My Services</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
   </div>
   <div class="main">
    <div class="info container">
        <div class="devinfo">
            <h1>WELCOME TO MY PORTFOLIO</h1>
            <p>I am a UX DESIGNER and UX DEVELOPER with an experience of 3years. 
                I have worked with multiple startup and have a good knowledge in 
                web designing and development.</p>
                <div class="buttons">
                    <a class="customize__download" href="../pdf/saurav_verma cv.pdf" download="proposed_file_name"><span>
                        DOWNLOAD
                    </span> </a>
                    <!-- <button>DOWNLOAD CV</button> -->
                    <a href="./contact.html"><button>CONTACT ME</button></a>
                   
                </div>
        </div>
        <div class="devpic">
            <img src="../assets/images/logo.png" alt="image not found!">
        </div>
    </div>
   </div>
</div> 
</body>
</html>